<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto view</title>
    <link rel="stylesheet" href="styles.css"> 

</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="main.html">Home</a></li>
            <li><a href="catalogo.html">Catálogo</a></li>
            <li><a href="registro.html">Registrate</a></li>
            <li><a href="index.html">Cerrar sesión</a></li>
        </ul>
    </div>

    <hr>

    <div class="Producto">
        <img src="img/10.png" alt="Black cat - taco" title="Black cat taco">
        <label>Este pequeño y adorable Ternurin es una figura coleccionable de un gato negro. Este juguete es perfecto para cualquier amante de los chafarines. El compañero perfecto para decorar tu espacio o agregar a tu colección de figuras adorables.</label>
        <h4>Características</h4>
        <ul>
            <li>Altura: 10 cm</li>
            <li>Material: Resina de alta calidad y suave al tacto</li>
            <li>Colores: Cuerpo en negro brillante con pequeños toques de rosa en las orejas y la nariz.</li>
            <li>Durabilidad: Resistente y seguro, apto tanto para exhibir como para el juego ocasional.</li>
        </ul>
    </div>

</body>
</html>